# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || CMakeFiles\task_2.dir

build CMakeFiles\task_2.dir\main.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\main.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\EquilateralTriangle.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Figure.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Figure.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\IsoscelesTriangle.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Parallelogram.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Parallelogram.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Quadrilateral.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Quadrilateral.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Rectangle.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Rectangle.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Rhombus.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Rhombus.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\RightTriangle.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\RightTriangle.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Square.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Square.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb

build CMakeFiles\task_2.dir\Triangle.cpp.obj: CXX_COMPILER__task_2_unscanned_Debug C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\Triangle.cpp || cmake_object_order_depends_target_task_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = CMakeFiles\task_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_PDB = task_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable task_2.exe

build task_2.exe: CXX_EXECUTABLE_LINKER__task_2_Debug CMakeFiles\task_2.dir\main.cpp.obj CMakeFiles\task_2.dir\EquilateralTriangle.cpp.obj CMakeFiles\task_2.dir\Figure.cpp.obj CMakeFiles\task_2.dir\IsoscelesTriangle.cpp.obj CMakeFiles\task_2.dir\Parallelogram.cpp.obj CMakeFiles\task_2.dir\Quadrilateral.cpp.obj CMakeFiles\task_2.dir\Rectangle.cpp.obj CMakeFiles\task_2.dir\Rhombus.cpp.obj CMakeFiles\task_2.dir\RightTriangle.cpp.obj CMakeFiles\task_2.dir\Square.cpp.obj CMakeFiles\task_2.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_2.dir\
  TARGET_FILE = task_2.exe
  TARGET_IMPLIB = task_2.lib
  TARGET_PDB = task_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2 -BC:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build task_2: phony task_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Morgan-Co/Study/Netology/basic_programming_in_c++/c_make/task_2/out/build/x64-Debug

build all: phony task_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Morgan-Co\Study\Netology\basic_programming_in_c++\c_make\task_2\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
