[Section1] ;sdfsdfsdfsdfds
; comment section6
 value=5.0 ; some comment here
 var2 =  some string ; dsfsdfsdfsd   
  
[Section2]
var1=1
var2=value 2

; comment
[Section3]
[Section4]
Mode=[sddsddsd]
Vid=

; can repeat
[Section1]
var3=value
value= new value